<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>
        TAG1
    </title>

    <link href="css/bootstrap/bootstrap.css" rel="stylesheet" />
    <link href="css/style.css" rel="stylesheet" />
    <link href="css/datatables.min.css" rel="stylesheet" />
    <link href="css/dataTables.bootstrap.min.css" rel="stylesheet" />
    <link href="css/dataTables.jqueryui.min.css" rel="stylesheet" />
    <link href="node_modules/material-design-icons/iconfont/material-icons.css" rel="stylesheet" />
</head>

<body>

    <div class="site-wrapper">

        <div class="site-wrapper-inner">

            <div class="masthead clearfix">
                <a href="/"><img src="img/logotag1.png" class="logo" /></a>
            </div>

            <div class="cover-container">


                <div class="inner cover">
                    <div class="uploadForm">
                        <form action="file-upload.php" class="top-placeholder dropzone">
                            <div class="fallback">
                                <input name="file" type="file" multiple />
                            </div>
                            <div class="modal fade" id="fileModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                                <div class="modal-dialog" role="document">
                                    <div class="modal-content">
                                        <div class="modal-header">
                                            <h5 id="exampleModalLabel">Informações Adicionais</h5>
                                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                            <span aria-hidden="true">&times;</span>
                                            </button>
                                        </div>
                                        <div class="modal-body">
                                            <div class="form-group">
                                                <input id="inputId" class="form-control" name="id" placeholder="ID" />
                                            </div>
                                            <div class="form-group">
                                                <input id="inputDesc" class="form-control" name="description" placeholder="Descrição" />
                                            </div>
                                        </div>
                                        <div class="modal-footer">
                                            <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                                            <button id="save-file" type="button" class="btn btn-primary">Salvar</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </form>
                    </div>

                    <div class="card">
                        <div class="card-body">
                            <h4 class="card-title">Banners Cadastrados</h4>
                            <p class="card-text">&nbsp;</p>

                            <table id="dataTable" data-page-length='50'>
                                <thead>
                                    <tr>
                                        <th><strong>#</strong></th>
                                        <th><strong>ID</strong></th>
                                        <th><strong>Descrição</strong></th>
                                        <th><strong>Data</strong></th>
                                        <th><strong>Peso</strong></th>
                                        <th><strong>Ação</strong></th>
                                    </tr>
                                </thead>
                                <tbody id="list-content">

                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>

                <div class="mastfoot">
                    <div class="inner">
                        <a href="/"><img src="img/logotag1.png" /><br /></a>
                        <p>TAG1 | TVTEM &copy;.</p>
                    </div>
                </div>

            </div>

        </div>

    </div>
    <script type="text/javascript" src="node_modules/jquery/dist/jquery.min.js"></script>
    <script type="text/javascript" src="js/popper.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/datatables.min.js"></script>
    <script src="js/jquery.clipboard.js"></script>
    <script type="text/javascript" src="js/core.js"></script>
    <script src="js/dropzone.js"></script>
</body>

</html>